DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE=postgres

MATH_SERVICE_NAME=MATH_SERVICE
MATH_SERVICE_URL=amqp://localhost:5672
MATH_SERVICE_QUEUE_NAME=math_queue